diff --cc backend/src/scripts/extract_drawing.py
index 28c9482,c213f11..0000000
--- a/backend/src/scripts/extract_drawing.py
+++ b/backend/src/scripts/extract_drawing.py
@@@ -23,45 -23,138 +23,97 @@@ try
  except ImportError:
      pdfplumber = None
  
 -try:
 -    import pytesseract # type: ignore
 -    from pdf2image import convert_from_path # type: ignore
 -except ImportError:
 -    pytesseract = None
 -    convert_from_path = None
 -
 -
 -
 -# ── Pydantic schemas ───────────────────────────────────────
 -class RevisionEntry(BaseModel):
 -    mark:    str = Field("", description="Revision mark (e.g. '0', 'A', 'B')")
 -    date:    str = Field("", description="Date in the revision table column")
 -    remarks: str = Field("", description="Description or Remarks column text")
 +# --- Minimal Helpers (No large hardcoded keyword lists) ---
  
 -
 -class DrawingFields(BaseModel):
 -    drawingNumber:      str = Field("", description="The Sheet Number or Drawing Number.")
 -    drawingTitle:       str = Field("", description="The Drawing Title.")
 -    description:        str = Field("", description="General description of the drawing context.")
 -    drawingDescription: str = Field("", description="Full content of the DWG DESCRIPTION field.")
 -    revision:           str = Field("", description="The latest Revision Mark only.")
 -    date:               str = Field("", description="The latest Date from the revision history table.")
 -    scale:              str = Field("", description="Drawing scale e.g. 1:100")
 -    clientName:         str = Field("", description="Client name from title block")
 -    projectName:        str = Field("", description="Project name from title block")
 -    remarks:            str = Field("", description="The remarks/description for the latest revision entry.")
 -    revisionHistory:    List[RevisionEntry] = Field(default_factory=list)
 -
 -
 -# ── Constants & Helpers ─────────────────────────────────────
 -def safe_get(lst: Any, idx: Any, default: Any = "") -> Any:
 -    """Safely get from a list by index, bypassing strict type checking."""
 -    try:
 -        if lst is not None and idx is not None:
 -            idx_int = int(idx)
 -            if idx_int >= 0 and len(list(lst)) > idx_int:
 -                return list(lst)[idx_int]
 -    except Exception:
 -        pass
 -    return default
 -
 -
 -BODY_NOTE_PATTERN = re.compile(r'^\s*(?:PAINT|PREPARATION|SSPC)\b', re.I)
 -HARD_STOP_PATTERN = re.compile(
 -    r'^\s*(?:Scale|Ref(?:erence)?|Contract\s*#|Drawing\s*#|Approved|Contractor)\b',
 -    re.I
 -)
 -
 -KEYWORDS = [
 -    "HORIZONTAL BRACE", "VERTICAL BRACE", "BEAM DETAIL", "FRAME DETAIL",
 -    "PLATE", "ANGLE", "BEAM", "COLUMN", "CHANNEL", "HSS", "LINTEL", "CLIP",
 -    "STIFFENER", "BASE PLATE", "CAP PLATE", "BENT PLATE", "WELDMENT", "FRAME", 
 -    "DETAIL", "RAILING", "STAIR", "HANDRAIL", "KICKPLATE",
 -    "LADDER", "BRACING", "GIRT", "PURLIN", "MISCELLANEOUS", "EMBED PLATE"
 -]
 -
 -BAD_TITLES = {"MARK", "QTY", "FT IN", "WEIGHT", "MATERIAL", "DATE", "REV", "CHECKED", "DRAWN", "PROJ", "CONTRACTOR"}
 -
 -
 -def normalize_date_string(date_str):
 -    if not date_str:
 -        return ""
 +def normalize_date(d: Any) -> str:
 +    if not d: return ""
 +    ds = str(d).strip().replace("/", "-").replace(".", "-")
      
++<<<<<<< Updated upstream
 +    # Textual MMM DD YYYY
 +    m1 = re.search(r'([A-Z]{3,})\s+(\d{1,2})[\s,]+(\d{4})', ds, re.I)
 +    if m1:
 +        months = {'JAN':'01','FEB':'02','MAR':'03','APR':'04','MAY':'05','JUN':'06',
 +                  'JUL':'07','AUG':'08','SEP':'09','OCT':'10','NOV':'11','DEC':'12'}
 +        ma = m1.group(1)[:3].upper()
 +        if ma in months:
 +            try: return f"{int(m1.group(2)):02d}-{months[ma]}-{m1.group(3)}"
 +            except: pass
++=======
+     # Extract only the relevant date part to avoid trailing/leading junk characters
+     m_ext = re.search(r'(\d{1,2}\s*[-/\.]\s*\d{1,2}\s*[-/\.]\s*(?:20\d{2}|19\d{2}|\d{2})|'
+                       r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[\s,]+\d{1,2}[\s,]+\d{4})', date_str, re.I)
+     if m_ext:
+         date_str = m_ext.group(1)
+ 
+     d = date_str.strip().replace("/", "-").replace(".", "-")
+     d = re.sub(r'\s+', '', d)
+ 
+     # Handle "Jul 28 2025" -> "28-07-2025"
+     m = re.search(r'([A-Z]{3,})\s*(\d{1,2})\s*(\d{4})', d, re.I)
+     if m:
+         month_map = {
+             'JAN': '01', 'FEB': '02', 'MAR': '03', 'APR': '04', 'MAY': '05', 'JUN': '06',
+             'JUL': '07', 'AUG': '08', 'SEP': '09', 'OCT': '10', 'NOV': '11', 'DEC': '12'
+         }
+         m_g1 = m.group(1)
+         if m_g1:
+             m_g1_str: Any = str(m_g1)
+             month_abbr = m_g1_str[0:3].upper() # type: ignore
+             month = month_map.get(month_abbr)
+             if month:
+                 return f"{int(m.group(2)):02d}-{month}-{m.group(3)}" # type: ignore
+     return d
+ 
+ 
+ def is_date_pattern(s):
+     if not s: return False
+     return bool(re.search(r'\d{1,2}\s*[-/\.]\s*\d{1,2}\s*[-/\.]\s*(?:20\d{2}|19\d{2}|\d{2})|'
+                           r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[\s,]+\d{1,2}[\s,]+\d{4}', s, re.I))
+ 
+ 
+ def strip_leading_date(s):
+     """Remove a date at the start of a string, return remaining text."""
+     cleaned = re.sub(
+         r'^[\d]{1,4}\s*[/\-\.]\s*[\d]{1,2}\s*[/\-\.]\s*[\d]{2,4}\s*',
+         '', s
+     ).strip()
+     return cleaned if cleaned else s
+ 
+ 
+ def fix_doubled(m):
+     s = m.group(0)
+     return "".join(s[i] for i in range(0, len(s), 2))
+ 
+ 
+ def clean_rem(s):
+     if not s:
+         return ""
++>>>>>>> Stashed changes
      
 -    # Strip leading 'x ', 'X ', 'v ', '*', or '-' noise that often comes from PDF checkmarks or artifacts
 -    s = re.sub(r'^[xXv\*\-\.\s]+(?=[A-Z0-9])', '', s).strip()
 -    
 -    patterns = [
 -        r'DRAWN\s+BY', r'PROJ[.\s]*NO', r'PROJ', r'DATE', r'CONTRACTOR',
 -        r'CHECKED\s+BY', r'CHECKED', r'NO\b', r'N\s*O\b', r'REV[.\s]*#',
 -        r'REV\b', r'MARK\b', r'PAGE\b', r'DWG\b', r'HOLES', r'PAINT'
 -    ]
 -    regex = r'\s+(?:' + '|'.join(patterns) + r')\b'
 -    parts = re.split(regex, s, flags=re.I)
 -    res = parts[0].strip()
 -    res = re.sub(r'\s+', ' ', res)
 -    res = re.sub(r'[:.\-\s]+$', '', res)
 -    return res
 -
 -
 -def get_date_val(r):
 -    d = r.get("date", "")
 +    # DD MMM YYYY
 +    m2 = re.search(r'(\d{1,2})\s+([A-Z]{3,})[\s,]+(\d{4})', ds, re.I)
 +    if m2:
 +        months = {'JAN':'01','FEB':'02','MAR':'03','APR':'04','MAY':'05','JUN':'06',
 +                  'JUL':'07','AUG':'08','SEP':'09','OCT':'10','NOV':'11','DEC':'12'}
 +        ma = m2.group(2)[:3].upper()
 +        if ma in months:
 +            try: return f"{int(m2.group(1)):02d}-{months[ma]}-{m2.group(3)}"
 +            except: pass
 +
 +    # Numeric DD-MM-YYYY
 +    m3 = re.search(r'(\d{1,2})[-/\.](\d{1,2})[-/\.](\d{2,4})', ds)
 +    if m3:
 +        p1, p2, p3 = m3.group(1), m3.group(2), m3.group(3)
 +        if len(p3) == 2: p3 = "20" + p3
 +        try: return f"{int(p1):02d}-{int(p2):02d}-{p3}"
 +        except: pass
 +
 +    return ds
 +
 +def get_date_score(d: str) -> str:
 +    """Standardizes date to YYYYMMDD for sorting."""
 +    if not d: return "00000000"
      m = re.search(r'(\d+)[-/](\d+)[-/](\d+)', d)
      if not m: return "00000000"
      try:
@@@ -72,265 -165,776 +124,838 @@@
              if p2 > 12: mo, da = p1, p2 # p1=MM, p2=DD
              else: mo, da = p2, p1 # default to DD-MM (international)
          else:
 -            # Fallback: treat as DD-MM-YY
 -            y = p3 + 2000 if p3 < 100 else p3
 -            mo, da = p2, p1
 -
 -        if y < 100:
 -            y += 2000
 -        return f"{y:04d}{mo:02d}{da:02d}"
 -    except Exception:
 -        return ""
 -
 -
 -def revision_sort_key(r):
 -    """
 -    Sort key so that the **highest** revision floats to the TOP (index -1).
 -
 -    Priority rules (ascending = lower priority first):
 -      1. Alpha-only marks (Approval: A < B < C …) — numeric sort value 0
 -      2. Numeric marks (Fabrication: 0 < 1 < 2 …) — numeric sort value 1
 -         (fabrication always wins over alphabetical approval)
 -      3. Within the same category, use the numeric value / alphabetical order.
 -      4. Date as final tiebreaker.
 -
 -    Returns a tuple so Python's sort puts the best revision last.
 -    """
 -    mark = str(r.get("mark", "")).strip().upper()
 -    # Strip leading "REV" prefix if present
 -    mark = re.sub(r'^REV[\s\-_]*', '', mark).strip()
 -
 -    is_numeric = mark.isdigit() or (len(mark) > 1 and mark[0].isdigit())
 -
 -    if is_numeric:
 -        # Fabrication: numeric mark — category 1 (higher priority)
 -        m_val = re.match(r'\d+', mark)
 -        if m_val:
 -            num_val = int(m_val.group())
 -        else:
 -            num_val = 0
 -        category = 1          # beats alphabetical
 -        sub_val  = num_val
 -        alpha_val = ''
 -    else:
 -        # Approval: alpha mark — category 0 (lower priority)
 -        category = 0
 -        sub_val  = 0
 -        alpha_val = mark      # 'A' < 'B' < 'C' … via string comparison
 -
 -    date_str = get_date_val(r) or '00000000'
 -    return (category, sub_val, alpha_val, date_str)
 -
 -
 -def pick_latest_revision(rev_history):
 -    """
 -    Given a list of revision dicts [{mark, date, remarks}, …],
 -    return the single entry that represents the most advanced revision.
 -
 -    Fabrication (numeric) always beats Approval (alpha).
 -    Within the same category, higher value wins.
 -    Date is used as a tiebreaker only within the same category+value.
 -    """
 -    if not rev_history:
 -        return {}
 -    return max(rev_history, key=revision_sort_key)
 -
 -
 -# ── Validation Logic ──────────────────────────────────────
 -def validate_fields(fields: dict) -> dict:
 -    warnings = []
 -    dn = fields.get("drawingNumber", "")
 -    dn_valid = bool(dn and re.match(r'^[A-Za-z0-9][A-Za-z0-9\-_/\.]{0,30}$', dn.strip()))
 -    if not dn_valid:
 -        warnings.append(f"Drawing number '{dn}' format may be invalid")
 -
 -    rev = fields.get("revision", "")
 -    rev_clean = rev.strip().upper().replace("REV", "").strip()
 -    rev_valid = bool(rev and (rev_clean.isdigit() or (len(rev_clean) == 1 and rev_clean.isalpha())))
 -    if not rev_valid and rev:
 -        warnings.append(f"Revision mark '{rev}' may not follow standard format")
 -
 -    date = fields.get("date", "")
 -    date_valid = bool(date and re.search(r'\d{1,2}\s*[-/\.]\s*\d{1,2}\s*[-/\.]\s*(?:20\d{2}|19\d{2}' + r'|\d{2})\b', date))
 -    if not date_valid and date:
 -        warnings.append(f"Date '{date}' format may be non-standard")
 -
 -    return {
 -        "drawingNumberValid": dn_valid,
 -        "revisionValid":      rev_valid,
 -        "dateValid":          date_valid,
 -        "warnings":           warnings,
 -    }
 -
 -
 -def compute_confidence(fields: dict, validation: dict) -> float:
 -    score = 0.0
 -    dn = fields.get("drawingNumber", "")
 -    if dn:
 -        score += 0.20
 -        if validation.get("drawingNumberValid"):
 -            score += 0.10
 -
 -    title = fields.get("drawingTitle", "") or fields.get("drawingDescription", "")
 -    if title:
 -        score += 0.25
 -
 -    rev = fields.get("revision", "")
 -    if rev:
 -        score += 0.12
 -        if validation.get("revisionValid"):
 -            score += 0.08
 -
 -    date = fields.get("date", "")
 -    if date:
 -        score += 0.08
 -        if validation.get("dateValid"):
 -            score += 0.07
 -
 -    if fields.get("clientName") or fields.get("projectName"):
 -        score += 0.10
 -
 -    # Refined to bypass overly strict type check on round()
 -    final_score = min(score, 1.0)
 -    return float(f"{final_score:.3f}")
 -
 -
 -def normalize_fields(fields: dict) -> dict:
 -    rev = fields.get("revision", "").strip()
 -    if rev.lower().startswith("rev"):
 -        rev = "Rev " + rev[3:].strip()
 -    fields["revision"] = rev
 -
 -    date = fields.get("date", "").strip()
 -    date = re.sub(r'[/\.]', '-', date)
 -    fields["date"] = date
 -
 -    for k, v in fields.items():
 -        if isinstance(v, str):
 -            fields[k] = v.strip()
 -
 -    return fields
 -
 -
 -def extract_locally_pass(pdf_path: str, extraction_mode: str = "layout") -> dict:
 -    fields_dict: Dict[str, Any] = {
 -        "drawingNumber": "",
 -        "drawingTitle": "",
 -        "description": "Locally extracted",
 -        "drawingDescription": "",
 -        "revision": "0",
 -        "date": "",
 -        "scale": "",
 -        "clientName": "",
 -        "projectName": "",
 -        "remarks": "",
 +            y = p3 + 2000
 +            if p2 > 12: mo, da = p1, p2
 +            else: mo, da = p2, p1
 +        return f"{y:04d}{int(mo):02d}{int(da):02d}"
 +    except: return "00000000"
 +
 +def clean_text(t: Any) -> str:
 +    if not t: return ""
 +    return re.sub(r'\s+', ' ', str(t)).strip()
 +
 +def is_date_pattern(t: str) -> bool:
 +    """Checks if a string contains a date-like pattern (handles numeric and MMM DD YYYY)."""
 +    if not t: return False
 +    s_val = str(t).strip()
 +    if len(s_val) > 40: return False
 +    # Numeric dates: DD-MM-YYYY, YYYY-MM-DD, etc.
 +    p1 = r'\b(?:\d{1,2}[-/\.]\d{1,2}[-/\.]\d{2,4})\b'
 +    p2 = r'\b(?:\d{4}[-/\.]\d{1,2}[-/\.]\d{1,2})\b'
 +    # Textual dates: Jun 11 2025, 11 Jun 2025
 +    p3 = r'\b(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\.?\s+\d{1,2},?\s+\d{4}\b'
 +    p4 = r'\b\d{1,2}\s+(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\.?\s+\d{4}\b'
 +    return bool(re.search(p1, s_val) or re.search(p2, s_val) or 
 +                re.search(p3, s_val, re.I) or re.search(p4, s_val, re.I))
 +
 +# --- Core logic ---
 +def extract_locally(pdf_path: str, hint_fn: str = "") -> Dict[str, Any]:
 +    res: Dict[str, Any] = {
 +        "drawingNumber": "", "drawingTitle": "", "description": "Local",
 +        "drawingDescription": "", "revision": "0", "date": "", "remarks": "",
          "revisionHistory": []
      }
++<<<<<<< Updated upstream
++=======
+     fields = fields_dict
+ 
+ 
+     if not pdfplumber:
+         fields["description"] = "Error: pdfplumber not installed"
+         return fields
+ 
+     try:
+         with pdfplumber.open(pdf_path) as pdf:
+             page = pdf.pages[0]
+             
+             # Stage 1-5 Mode Handling
+             if extraction_mode == "ocr":
+                 if pytesseract and convert_from_path:
+                     try:
+                         images = convert_from_path(pdf_path, first_page=1, last_page=1, dpi=300)
+                         if images:
+                             text = pytesseract.image_to_string(images[0])
+                         else:
+                             text = ""
+                     except Exception:
+                         text = ""
+                 else:
+                     text = ""
+             elif extraction_mode == "geometric":
+                 words = page.extract_words(x_tolerance=1, y_tolerance=1)
+                 if not words:
+                     text = ""
+                 else:
+                     words.sort(key=lambda w: w['top'])
+                     word_lines: List[List[Any]] = []
+                     words_any: Any = words
+                     curr: List[Any] = [words_any[0]]
+                     ctop = float(words_any[0]['top'])
+                     cbot = float(words_any[0]['bottom'])
+                     for w in words_any[1:]:
+                         w_any: Any = w
+                         cy = (float(w_any['top']) + float(w_any['bottom'])) / 2
+                         if ctop - 4 <= cy <= cbot + 4:
+                             curr.append(w_any)
+                             ctop = min(ctop, float(w_any['top']))
+                             cbot = max(cbot, float(w_any['bottom']))
+                         else:
+                             word_lines.append(curr)
+                             curr = [w_any]
+                             ctop = float(w_any['top'])
+                             cbot = float(w_any['bottom'])
+                     if curr:
+                         word_lines.append(curr)
+                     final_text: List[str] = []
+                     for l in word_lines:
+                         l_any: Any = l
+                         l_any.sort(key=lambda x: float(str(x.get('x0', 0))))
+                         line_str = ''
+                         prev_x1 = -999.0
+                         for w_in_l in l_any:
+                             w_in_l_any: Any = w_in_l
+                             wx0 = float(str(w_in_l_any.get('x0', 0)))
+                             if prev_x1 != -999.0 and wx0 - prev_x1 > 5.0:
+                                 line_str += ' '
+                             line_str += str(w_in_l_any.get('text', ''))
+                             prev_x1 = float(str(w_in_l_any.get('x1', 0)))
+                         final_text.append(line_str.strip())
+                     text = '\n'.join(final_text)
+             elif extraction_mode == "raw":
+                 text = page.extract_text(layout=False) or ""
+             else: # "layout"
+                 text = page.extract_text(layout=True, x_tolerance=2.0) or ""
+ 
+             if not text:
+                 return fields
+ 
+             clean_text = re.sub(r'(([A-Z])\2){3,}', fix_doubled, text)
+             clean_text = re.sub(r'\bN\s+O(?=\.|\s|:)', 'NO', clean_text, flags=re.I)
+ 
+             # --- 1. Drawing Number ---
+             fn_base = os.path.basename(pdf_path).split('_')
+             fn_hint = next((p for p in fn_base if re.search(r'\d+[A-Z]\d+|S-\d+|[A-Z]{2,}\d+|[a-z]+\d+', p, re.I)), "")
+ 
+             dn_match = re.search(r'(?:DWG\s*(?:NO)?|Drawing\s*#)\s*[:.\s]+(\S+)', clean_text, re.I)
+             if dn_match:
+                 dn_val = dn_match.group(1).strip()
+                 if dn_val.upper() not in ["DESCRIPTION", "TITLE", "PROJECT", "DWG", "STEEL", "FAB"] and \
+                    len(dn_val) > 2 and any(c.isdigit() for c in dn_val):
+                     fields["drawingNumber"] = dn_val
+ 
+             if not fields["drawingNumber"] and fn_hint:
+                 fields["drawingNumber"] = fn_hint.replace(".pdf", "")
+ 
+             if not fields["drawingNumber"]:
+                 pl_match = re.search(r'(?:DWG\s+)?(pl\d{3,}|[A-Z\d]{5,})', clean_text, re.I)
+                 fields["drawingNumber"] = pl_match.group(1) if pl_match else (fn_hint or os.path.basename(pdf_path).replace(".pdf", ""))
+ 
+             # --- 2. Drawing Title ---
+             lines = clean_text.splitlines()
+ 
+             if not fields["drawingTitle"]:
+                 dt_match = re.search(r'Drawing\s*Title\s*:\s*(\S[^\n]*)', clean_text, re.I)
+                 if dt_match:
+                     val = strip_leading_date(dt_match.group(1).strip())
+                     if (len(val) > 1 and not re.match(r'^[\d/\-\.\s]+$', val) and not BODY_NOTE_PATTERN.match(val)):
+                         fields["drawingTitle"] = val
+ 
+             if not fields["drawingTitle"]:
+                 for i, line in enumerate(lines):
+                     if re.search(r'Drawing\s*Title\s*:\s*$', line.rstrip(), re.I):
+                         title_parts = []
+                         j = i + 1
+                         while j < min(i + 8, len(lines)):
+                             line_j = lines[j] # type: ignore
+                             candidate = str(line_j or "").strip()
+                             j += 1
+                             if not candidate:
+                                 continue
+                             if BODY_NOTE_PATTERN.match(candidate):
+                                 continue
+                             candidate_no_date = strip_leading_date(candidate)
+                             if re.match(r'^[\d/\-\.\s]+$', candidate_no_date) or not candidate_no_date:
+                                 continue
+                             if HARD_STOP_PATTERN.match(candidate_no_date):
+                                 break
+                             title_parts.append(candidate_no_date)
+                         if title_parts:
+                             fields["drawingTitle"] = " ".join(title_parts)
+                         break
+ 
+             if not fields["drawingTitle"]:
+                 # Multiline-safe DWG DESCRIPTION regex
+                 # Handles "DWG DESCRIPTION :\n HORIZONTAL BRACE DETAIL" or "DWG DESCRIPTION: HARIZONTAL..."
+                 dt_match_alt = re.search(r'DWG\s+DESCRIPTION\s*[:.\-\s]*\n?\s*([A-Z0-9\s,&/\-]+?)(?=\s\s+|\n|[A-Z]{3,}:|$)', clean_text, re.I)
+                 if dt_match_alt:
+                     val = dt_match_alt.group(1).strip()
+                     if len(val) > 2 and not BODY_NOTE_PATTERN.match(val):
+                         fields["drawingTitle"] = val
+ 
+             if not fields["drawingTitle"]:
+                 for line in reversed(lines):
+                     if re.search(r'DWG\s+DESCRIPTION', line, re.I):
+                         m = re.search(r'DWG\s+DESCRIPTION\s*[:\s]\s*(.+)', line, re.I)
+                         if m:
+                             val = m.group(1).strip()
+                             if len(val) > 1:
+                                 fields["drawingTitle"] = val
+                                 break
+ 
+             if not fields["drawingTitle"]:
+                 for line in reversed(lines):
+                     if re.search(r'(?<!PROJECT\s)DESCRIPTION', line, re.I) and \
+                        not re.search(r'DWG\s+DESCRIPTION|PROJECT\s+DESCRIPTION', line, re.I):
+                         m = re.search(r'DESCRIPTION\s*[:.\s]+(.*?)(?=\n|[A-Z]{3,}:|MARK|QTY|FT|IN|WEIGHT|DATE|REV|PAGE|DWG|$)', line, re.I)
+                         if m and len(m.group(1).strip()) > 2:
+                             fields["drawingTitle"] = m.group(1).strip()
+                             break
+ 
+             # Fallback
+             if not fields["drawingTitle"]:
+                 complex_match = re.search(r'\b(.*?(?:FRAME|STAIR|RAILING|HANDRAIL|BEAM|COLUMN|PLATE|LADDER)\s+DETAIL.*?)(?=\n|$)', clean_text, re.I)
+                 if complex_match and len(complex_match.group(1)) < 60:
+                     fields["drawingTitle"] = complex_match.group(1).strip()
+                 else:
+                     for line in lines:
+                         line_clean = line.strip()
+                         if 3 < len(line_clean) < 60 and not BODY_NOTE_PATTERN.match(line_clean) and not re.search(r'DWG\s+DESCRIPTION', line_clean, re.I):
+                             if any(w in line_clean.upper() for w in KEYWORDS) and ('DETAIL' in line_clean.upper() or 'FRAME' in line_clean.upper() or 'MISCELLANEOUS' in line_clean.upper()):
+                                 if 'SHOP' not in line_clean.upper() and 'WELD' not in line_clean.upper() and 'NOT' not in line_clean.upper() and 'FABRICATOR' not in line_clean.upper():
+                                     fields["drawingTitle"] = line_clean
+                                     break
+                     
+                     if not fields["drawingTitle"]:
+                         for word in KEYWORDS:
+                             if re.search(rf'^\s*{word}\s*$', clean_text, re.M | re.I):
+                                 fields["drawingTitle"] = word
+                                 break
+                         if not fields["drawingTitle"]:
+                             for word in KEYWORDS:
+                                 if re.search(rf'\b{word}\s+DETAIL\b', clean_text, re.I):
+                                     fields["drawingTitle"] = f"{word} DETAIL"
+                                     break
+                 if not fields.get("drawingTitle"):
+                     for word in KEYWORDS:
+                         if isinstance(word, str) and word.upper() in clean_text.upper():
+                             fields["drawingTitle"] = word
+                             break
+ 
+             if isinstance(fields.get("drawingTitle"), str) and fields["drawingTitle"]:
+                 if fields["drawingTitle"].upper() in BAD_TITLES:
+                     fields["drawingTitle"] = ""
+                 if fields.get("drawingTitle"):
+                     fields["drawingTitle"] = re.sub(r'^(?:DWG\s+)?DESCRIPTION\s*[:.\s]+', '', fields["drawingTitle"], flags=re.I).strip()
+ 
+             # --- 3. Metadata ---
+             # Using \s*[:.\-\s]*\n?\s* so if the value is printed on the next line or after much space, we still grab it
+             proj_match = re.search(r'PROJECT\s+DESCRIPTION\s*[:.\-\s]*\n?\s*([A-Z0-9\s,&/\-]+?)(?=\s\s+|\n|PROJECT|CONTRACTOR|$)', clean_text, re.I)
+             if proj_match:
+                 fields["projectName"] = proj_match.group(1).strip()
+ 
+             if not fields["projectName"]:
+                 # Fallback to single line match
+                 pm2 = re.search(r'PROJECT\s+DESCRIPTION\s*[:.\s]+(.*?)(?=\n|$)', clean_text, re.I)
+                 if pm2:
+                     fields["projectName"] = pm2.group(1).strip()
+ 
+             client_match = re.search(r'PROJECT\s+OWNER\s*[:.\s]*\n?\s*([^\n]+)', clean_text, re.I)
+             if client_match:
+                 fields["clientName"] = client_match.group(1).strip()
+ 
+             # 1b. Remarks/Status in title block area
+             m_rem_tb = re.search(r'\b(?:REMARKS|STATUS|NOTE[S]?)\b\s*[:.\-]+\s*([A-Z\s0-9\-_]{2,50})', text, re.I)
+             if m_rem_tb:
+                 rem_val = m_rem_tb.group(1).strip()
+                 if len(rem_val) > 1 and not is_date_pattern(rem_val):
+                     fields["remarks"] = rem_val
+ 
+             # ─────────────────────────────────────────────────────────────
+             # --- 4. Revisions ---
+             # Phase 1: Try pdfplumber structured table extraction first.
+             #   This reliably handles the multi-column layout where revision
+             #   mark, description and date are in separate table cells.
+             # Phase 2: Fall back to text-based regex patterns.
+             # ─────────────────────────────────────────────────────────────
+ 
+             seen_marks = set()   # de-dup by normalised mark
+ 
+             def _add_rev(mark, date, remarks):
+                 """Normalise mark and add to history if not already seen."""
+                 norm_mark = re.sub(r'^REV[\s\-_]*', '', str(mark).strip(), flags=re.I).strip().upper()
+                 # Remove common noise if it's mixed with the mark (e.g. "A." -> "A")
+                 norm_mark = re.sub(r'[^A-Z0-9]', '', norm_mark)
+ 
+                 if not norm_mark or norm_mark in seen_marks:
+                     return
+                 # Skip obvious noise tokens
+                 if norm_mark in ('NO', 'BY', 'OK', 'TO', 'OF', 'IN', 'IS', 'IT', 'AM', 'PM',
+                                  'DATE', 'MARK', 'ISSUE', 'REVISION', 'COPIES', 'DESTINATION',
+                                  '#', 'DWG', 'SHEET'):
+                     return
+                 # Skip numeric marks that are clearly not revisions (count of pieces etc)
+                 if norm_mark.isdigit() and int(norm_mark) > 99:
+                     return
+                 # Revision marks are typically 1-2 chars. Skip longer ones unless they are noise we didn't catch.
+                 if len(norm_mark) > 2:
+                     return
+                 seen_marks.add(norm_mark)
+                 if isinstance(fields.get("revisionHistory"), list):
+                     fields["revisionHistory"].append({
+                         "mark":    norm_mark,
+                         "date":    normalize_date_string(date),
+                         "remarks": clean_rem(remarks),
+                     })
+ 
+             # ── Phase 1: Structured table extraction ──────────────────────
+             # Keywords that identify a "date" column header
+             DATE_HDR   = re.compile(r'\b(?:date|dt|issued?)\b', re.I)
+             # Keywords that identify a "revision/mark" column header
+             REV_HDR    = re.compile(r'\b(?:rev(?:ision)?|issue|mark|no\.?)\b', re.I)
+             # Keywords that identify a "description/remarks/destination" header
+             DESC_HDR   = re.compile(r'\b(?:desc(?:ription)?|remark|destination|purpose|notes?|status|action)\b', re.I)
+             # A cell that looks like a valid date (MM-DD-YYYY, DD-MM-YYYY, YYYY-MM-DD, Mon DD YYYY …)
+             DATE_CELL  = re.compile(
+                 r'\b(\d{1,2}\s*[-/\.]\s*\d{1,2}\s*[-/\.]\s*(?:20\d{2}|19\d{2}|\d{2})|'
+                 r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*[\s,]+\d{1,2}[\s,]+\d{4})\b',
+                 re.I
+             )
+             # A cell that looks like a valid revision mark (single letter or 1-2 digits)
+             MARK_CELL  = re.compile(r'^[A-Z0-9]{1,2}$', re.I)
+ 
+             def _try_table_extraction(pdf_page):
+                 """
+                 Use pdfplumber table detection to find the revision history table.
+ 
+                 Handles both orientations:
+                   • Header at TOP  → data rows are below  (table[header_idx+1:])
+                   • Header at BOTTOM → data rows are above (table[:header_idx])
+ 
+                 Returns True if at least one revision was successfully extracted.
+                 """
+                 found_any = False
+                 tables = pdf_page.extract_tables()
+                 for table in tables:
+                     if not table or len(list(table)) < 2:
+                         continue
+ 
+                     # ── Identify header row (check ALL rows, not just first 4) ──
+                     header_idx = None
+                     col_rev = col_date = col_desc = None
+ 
+                     table_any: Any = table
+                     table_list: List[Any] = [x for x in (table_any or [])]
+                     for row_i, row in enumerate(table_list):
+                         row_any: Any = row
+                         row_list: List[Any] = [x for x in row_any] if row_any is not None else []
+                         row_text = [str(c or '').strip() for c in row_list]
+                         # Join multi-line cells (pdfplumber sometimes gives "\nIssue" for "Revision/\nIssue")
+                         row_joined = [c.replace('\n', ' ').replace('/', ' ') for c in row_text]
+                         has_rev  = any(REV_HDR.search(c) for c in row_joined)
+                         has_date = any(DATE_HDR.search(c) for c in row_joined)
+                         if has_rev and has_date:
+                             header_idx = row_i
+                             # Pick best columns for this header row
+                             best_rev_score = -1
+                             best_date_score = -1
+                             best_desc_score = -1
+                             
+                             for ci, cell in enumerate(row_joined):
+                                 if len(cell) > 40: continue # Skip huge cells as headers
+                                 
+                                 if DATE_HDR.search(cell):
+                                     col_date = ci
+                                 if REV_HDR.search(cell):
+                                     col_rev = ci
+                                 if DESC_HDR.search(cell):
+                                     col_desc = ci
+                             break
+ 
+                     if header_idx is None or col_rev is None or col_date is None:
+                         continue
+ 
+                     # If no description column found, pick the column closest to date
+                     if col_desc is None and col_date is not None and header_idx is not None:
+                         h_idx: Any = header_idx
+                         header_row = list(table_list[h_idx]) if 0 <= h_idx < len(table_list) else [] # type: ignore
+                         num_cols = len(header_row)
+                         best_dist = 999
+                         for j in range(num_cols):
+                             if j != col_rev and j != col_date:
+                                 dist = abs(j - col_date)
+                                 if dist < best_dist:
+                                     best_dist = dist
+                                     col_desc = j
+ 
+                     # ── Determine data row range ───────────────────────────────
+                     # Header at top  → data rows come AFTER it
+                     # Header at bottom → data rows come BEFORE it (common in this PDF format)
+                     if header_idx == 0:
+                         data_rows = [table_list[i] for i in range(1, len(table_list))]
+                     elif header_idx == len(table_list) - 1:
+                         # Header is the last row — data rows are everything before it
+                         h_idx_val: Any = header_idx
+                         data_rows = [table_list[i] for i in range(h_idx_val)] # type: ignore
+                     else:
+                         # Header is somewhere in the middle.
+                         # Check if more data-like rows exist before or after it.
+                         if header_idx is not None:
+                             h_idx_mid: Any = header_idx
+                             rows_after_any: Any  = [table_list[i] for i in range(h_idx_mid + 1, len(table_list))] # type: ignore
+                             rows_before_any: Any = [table_list[i] for i in range(h_idx_mid)] # type: ignore
+                             
+                             rows_after: List[Any] = [x for x in rows_after_any] if rows_after_any else []
+                             rows_before: List[Any] = [x for x in rows_before_any] if rows_before_any else []
+                             
+                             after_has_data  = any(
+                                 col_date is not None and col_rev is not None and
+                                 DATE_CELL.search(str(safe_get(r, col_date) or '')) and MARK_CELL.match(str(safe_get(r, col_rev) or '').strip())
+                                 for r in rows_after if r
+                             )
+                             before_has_data = any(
+                                 col_date is not None and col_rev is not None and
+                                 DATE_CELL.search(str(safe_get(r, col_date) or '')) and MARK_CELL.match(str(safe_get(r, col_rev) or '').strip())
+                                 for r in rows_before if r
+                             )
+                             if before_has_data and not after_has_data:
+                                 data_rows = rows_before
+                             else:
+                                 data_rows = rows_after
+                         else:
+                             data_rows = []
+ 
+                     # ── Parse data rows ───────────────────────────────────────
+                     min_col = max(c for c in [col_rev, col_date, col_desc or 0] if c is not None)
+                     for row in data_rows:
+                         row_data = list(row) if row else []
+                         if len(row_data) <= min_col:
+                             continue
+                         
+                         if col_rev is not None and col_date is not None:
+                             mark    = str(safe_get(row_data, col_rev) or '').strip()
+                             date    = str(safe_get(row_data, col_date) or '').strip()
+                             remarks = str(safe_get(row_data, col_desc) or '').strip() if col_desc is not None else ''
+                         else:
+                             continue
+ 
+                         # Validate: mark must look like a revision mark (1-2 alnum chars)
+                         if not mark or not MARK_CELL.match(mark):
+                             continue
+                         # Date must look like a real date
+                         if not date or not DATE_CELL.search(date):
+                             continue
+ 
+                         _add_rev(mark, date, remarks)
+                         found_any = True
+ 
+                     if found_any:
+                         return True
+ 
+                 return False
+ 
+             # Try table extraction first
+             table_success = _try_table_extraction(page)
+ 
+             # ── Phase 2: Text regex patterns (fallback) ───────────────────
+             if not table_success:
+                 # Pattern 1: leading row-number  e.g. "1  A  Issued for Approval  28-01-2026"
+                 rev_rows_new = re.findall(
+                     r'^[ \t]*(\d+)[ \t]+([A-Z0-9]{1,2})[ \t]+(.*?)[ \t]+(\d{1,2}\s*[-/]\s*\d{1,2}\s*[-/]\s*(?:20\d{2}|19\d{2}|\d{2}))[ \t]*$',
+                     clean_text, re.I | re.M
+                 )
+                 for r in rev_rows_new:
+                     _add_rev(r[1], r[3], r[2])
+ 
+                 # Pattern 2: mark  initials  "Mon DD YYYY"  description
+                 rev_rows_date_first = re.findall(
+                     r'\b([A-Z0-9]{1,2}|REV[ \t][A-Z0-9]{1,2})\b[ \t]+(?:[A-Z]{2,4}[ \t]+)?\b([A-Z]{3,}[ \t]+\d{1,2}[ \t]*,?[ \t]*\d{4})\b[ \t]+(.*)',
+                     clean_text, re.I
+                 )
+                 for r in rev_rows_date_first:
+                     _add_rev(r[0], r[1], r[2])
+ 
+                 # Pattern 3: mark  initials  description  "Mon DD YYYY"
+                 rev_rows_desc_first = re.findall(
+                     r'\b([A-Z0-9]{1,2}|REV[ \t][A-Z0-9]{1,2})\b[ \t]+(?:[A-Z]{2,4}[ \t]+)?(.*?)[ \t]+\b([A-Z]{3,}[ \t]+\d{1,2}[ \t]*,?[ \t]*\d{4})\b(.*)',
+                     clean_text, re.I
+                 )
+                 for r in rev_rows_desc_first:
+                     _add_rev(r[0], r[2], r[1])
+ 
+                 # Pattern 4 (fallback): mark  initials  DD-MM-YYYY or YYYY-MM-DD  description
+                 if not fields["revisionHistory"]:
+                     rev_num = re.findall(
+                         r'\b([A-Z0-9]{1,2})\b[ \t]+(?:[A-Z]{2,4}[ \t]+)?(?:.*?)[ \t]*\b(\d{1,2}\s*[-/]\s*\d{1,2}\s*[-/]\s*(?:20\d{2}|19\d{2}|\d{2}))\b[ \t]+(.*)',
+                         clean_text, re.I
+                     )
+                     for r in rev_num:
+                         _add_rev(r[0], r[1], r[2])
+ 
+                 # Pattern 9: Generic mark + description + date (line-based)
+                 if not fields["revisionHistory"]:
+                     for line in clean_text.splitlines():
+                         m = re.search(r'^\s*([A-Z0-9]{1,2})\b[ \t]+(?:[A-Z]{2,3}[ \t]+)?(.*?)[ \t]+(\d{1,2}\s*[-/]\s*\d{1,2}\s*[-/]\s*(?:20\d{2}|19\d{2}|\d{2}))\s*$', line, re.I)
+                         if m:
+                             _add_rev(m.group(1), m.group(3), m.group(2))
+ 
+                 # Pattern 10: Generic mark + date + description (line-based)
+                 if not fields["revisionHistory"]:
+                     for line in clean_text.splitlines():
+                         m = re.search(r'^\s*([A-Z0-9]{1,2})\b[ \t]+(?:[A-Z]{2,3}[ \t]+)?(\d{1,2}\s*[-/]\s*\d{1,2}\s*[-/]\s*(?:20\d{2}|19\d{2}|\d{2}))[ \t]+(.*?)\s*$', line, re.I)
+                         if m:
+                             _add_rev(m.group(1), m.group(2), m.group(3))
+ 
+                 # Pattern 5 (broad fallback): "A  Issued for Approval  28/01/2026"
+                 if not fields["revisionHistory"]:
+                     rev_broad = re.findall(
+                         r'\b([A-Z0-9]{1,2})[ \t]+(Issued[ \t]+for[ \t]+\w+(?:[ \t]+\w+)?)[ \t]+(\d{1,2}\s*[-/]\s*\d{1,2}\s*[-/]\s*(?:20\d{2}|19\d{2}' + r'|\d{2}))\b',
+                         clean_text, re.I
+                     )
+                     for r in rev_broad:
+                         _add_rev(r[0], r[2], r[1])
+                         
+                 # Pattern 6: DD-MM-YYYY mark description
+                 if not fields["revisionHistory"]:
+                     rev_date_first = re.findall(
+                         r'\b(\d{1,2}\s*[-/]\s*\d{1,2}\s*[-/]\s*(?:20\d{2}|19\d{2}|\d{2}))\b[ \t]+\b([A-Z0-9]{1,2}|REV[ \t][A-Z0-9]{1,2})\b[ \t]+(.*)',
+                         clean_text, re.I
+                     )
+                     for r in rev_date_first:
+                         _add_rev(r[1], r[0], r[2])
+ 
+                 # Pattern 7: Very broad line-based search for Alnum Mark + Date
+                 if not fields["revisionHistory"]:
+                     for line in clean_text.splitlines():
+                         m_date = DATE_CELL.search(line)
+                         if m_date:
+                             date_str = m_date.group(0)
+                             # Remove date from line to find mark
+                             line_no_date = line.replace(date_str, " DATE ")
+                             # Look for a mark (1-2 alnum chars) surrounded by word boundaries or at start
+                             m_rev = re.search(r'(?:^|\s)([A-Z0-9]{1,2})(?:\s|$)', line_no_date)
+                             if m_rev:
+                                 mark_val = m_rev.group(1).strip()
+                                 if mark_val not in ('NO', 'BY', 'OK', 'TO', 'OF', 'IN', 'IS', 'IT'):
+                                     rem = line_no_date.replace(mark_val, "").replace(" DATE ", "").strip()
+                                     # Skip if it looks like a quantity or BOM line
+                                     if re.search(r'\b(?:REQ\'D|QTY|PIECES?|LBS|WT|MARK|SIZE)\b', rem, re.I):
+                                         continue
+                                     _add_rev(mark_val, m_date.group(0), rem)
+ 
+                 # Pattern 8: Explicit search for DATE : or similar if still empty
+                 if not fields["revisionHistory"]:
+                     m_date_explicit = re.search(r'\b(?:DATE|ISSUE|ISSUED|DT)\s*[:.\s]+\s*(\d{1,2}\s*[-/\.]\s*\d{1,2}\s*[-/\.]\s*(?:20\d{2}|19\d{2}|\d{2}))\b', clean_text, re.I)
+                     if m_date_explicit:
+                         r_date = m_date_explicit.group(1)
+                         # Find a nearby revision mark
+                         m_rev_nearby = re.search(r'\b(?:REV|REVISION|MARK)\s*[:.\s]*([A-Z0-9]{1,2})\b', clean_text, re.I)
+                         r_mark = m_rev_nearby.group(1) if m_rev_nearby else "0"
+                         _add_rev(r_mark, r_date, "")
+ 
+             # FLEXIBLE FIELD DETECTION (Keywords & Multi-Region & Destination Mapping)
+             if not fields["revisionHistory"]:
+                 # Try table-like row: # of Copies | Revision | Destination | Date
+                 # Example: ... GRADE: A36  1 0 FOR FABRICATION 09-22-2025
+                 row_pattern = re.findall(
+                     r'\b(\d+)[ \t]+([A-Z]|\d{1,2})[ \t]+([A-Za-z][A-Za-z\s]*?)[ \t]+(\d{1,2}[-/\.]\d{1,2}[-/\.]\d{2,4})\b',
+                     clean_text, re.I
+                 )
+                 for r in row_pattern:
+                     val_dest = r[2].strip()
+                     val_dest_up = val_dest.upper()
+                     if val_dest_up == "FORFABRICATION": val_dest = "FOR FABRICATION"
+                     elif val_dest_up == "FORAPPROVAL": val_dest = "FOR APPROVAL"
+                     elif val_dest_up == "FORCONSTRUCTION": val_dest = "FOR CONSTRUCTION"
+ 
+                     if val_dest.upper() in ["FOR FABRICATION", "FOR APPROVAL", "FOR CONSTRUCTION", "ISSUED FOR APPROVAL", "ISSUED FOR FABRICATION"]:
+                         _add_rev(r[1], r[3], val_dest)
+                     else:
+                         _add_rev(r[1], r[3], val_dest)
+ 
+             if not fields["revisionHistory"]:
+                 # Broad text regex fallback for scattered tables without lines
+                 # Group 1: Mark, Group 3: Dest/Remarks, Group 4: Date
+                 scattered_pattern = re.findall(
+                     r'\bREV(?:ISION)?\s*([A-Z0-9]{1,2})\b.*?(?:REMARKS|DESTINATION|STATUS)\s*([A-Za-z\s]{3,25}?).*?(?:DATE)\s*(\d{1,2}[-/\.]\d{1,2}[-/\.]\d{2,4})',
+                     clean_text, re.I | re.DOTALL
+                 )
+                 for r in scattered_pattern:
+                     _add_rev(r[0], r[2], r[1].strip())
+ 
+             if not fields["revisionHistory"]:
+                 # Individual keyword extraction across entire page
+                 # Date detection keywords
+                 date_kw = re.search(r'\b(?:DATE|ISSUE\s+DATE|DRAWING\s+DATE|DT)\s*[:.\-\|]?\s*(\d{1,2}\s*[-/\.]\s*\d{1,2}\s*[-/\.]\s*(?:20\d{2}|19\d{2}|\d{2}))\b', clean_text, re.I)
+                 # Remarks detection keywords
+                 rem_kw = re.search(r'\b(?:REMARKS|DESTINATION|STATUS)\s*[:.\-\|]?\s*([A-Za-z\s]+?)(?=\s\s+|\n|$)', clean_text, re.I)
+                 # Revision detection keywords
+                 rev_kw = re.search(r'\b(?:REV|REVISION|REVISION/ISSUE)\s*[:.\-\|]?\s*([A-Z]|\d{1,2})\b', clean_text, re.I)
+                 
+                 if rev_kw or date_kw or rem_kw:
+                     r_mark = rev_kw.group(1) if rev_kw else ("0" if date_kw else "0")
+                     r_date = date_kw.group(1) if date_kw else ""
+                     r_rem = rem_kw.group(1).strip() if rem_kw else ""
+                     
+                     if r_mark and r_mark not in ('NO', 'BY', 'OK', 'TO', 'OF', 'IN', 'IS', 'IT', 'DATE'):
+                          _add_rev(r_mark, r_date, r_rem)
+ 
+             # Sort chronologically (date ascending) so history is in order
+             rev_history = fields.get("revisionHistory")
+             if isinstance(rev_history, list):
+                 rev_history.sort(key=get_date_val)
+ 
+             if fields["revisionHistory"]:
+                 # ── Pick latest using fabrication-priority rule ──
+                 latest = pick_latest_revision(fields["revisionHistory"])
+                 fields["revision"] = latest["mark"]
+                 fields["date"]     = latest["date"]
+                 fields["remarks"]  = latest["remarks"]
+             else:
+                 # Absolute fallback: if text OCR was destroyed by vertical text/grids,
+                 # check if the filename ends in _[REV] or -[REV]. e.g. "06D1005_A.pdf" -> "A"
+                 rev_match = re.search(r'[_ -]+([A-Za-z0-9]{1,2})\.pdf$', os.path.basename(pdf_path), re.I)
+                 if rev_match:
+                     rev_candidate = rev_match.group(1).upper()
+                     if rev_candidate not in ('ND', 'TH', 'ST'):
+                         fields["revision"] = rev_candidate
+ 
+     except Exception as e:
+         fields["description"] = f"Local error: {str(e)}"
+     return fields
+ 
+ 
+ def extract_locally(pdf_path: str) -> dict:
+     # ── Stage 1 & 2: Standard Text Extraction & Table Detection ──
+     fields = extract_locally_pass(pdf_path, extraction_mode="layout")
++>>>>>>> Stashed changes
      
 -    def is_missing_required(f):
 -        req = ["drawingNumber", "drawingTitle", "revision", "date", "remarks"]
 -        # If any is totally empty, return True
 -        return not all(str(f.get(k, "")).strip() for k in req)
 -
 -    # ── Stage 3: Coordinate Region / Geometric Interleaved Text Pass ──
 -    if is_missing_required(fields):
 -        f_geo = extract_locally_pass(pdf_path, extraction_mode="geometric")
 -        for k in ["drawingNumber", "drawingTitle", "revision", "date", "remarks", "revisionHistory"]:
 -            if not fields.get(k) and f_geo.get(k):
 -                fields[k] = f_geo[k]
 -                
 -    # ── Stage 4: OCR Fallback ──
 -    if is_missing_required(fields):
 +    try: import fitz
 +    except ImportError: fitz = None
 +
 +    full_text = ""
 +    blocks: List[Any] = []
 +    w, h = 800.0, 600.0
 +    
 +    if fitz:
          try:
 -            f_ocr = extract_locally_pass(pdf_path, extraction_mode="ocr")
 -            for k in ["drawingNumber", "drawingTitle", "revision", "date", "remarks", "revisionHistory"]:
 -                if not fields.get(k) and f_ocr.get(k):
 -                    fields[k] = f_ocr[k]
 -        except Exception:
 -            pass
 -            
 -    # ── Stage 5: Regex Validation Pass (Raw Layout=False) ──
 -    if is_missing_required(fields):
 -        f_raw = extract_locally_pass(pdf_path, extraction_mode="raw")
 -        for k in ["drawingNumber", "drawingTitle", "revision", "date", "remarks", "revisionHistory"]:
 -            if not fields.get(k) and f_raw.get(k):
 -                fields[k] = f_raw[k]
 -
 -    # Post-process missing spaces
 -    if fields.get("remarks"):
 -        r_up = fields["remarks"].upper()
 -        if r_up == "FORFABRICATION": fields["remarks"] = "FOR FABRICATION"
 -        elif r_up == "FORAPPROVAL": fields["remarks"] = "FOR APPROVAL"
 -        elif r_up == "FORCONSTRUCTION": fields["remarks"] = "FOR CONSTRUCTION"
 -
 -    if fields.get("revisionHistory"):
 -        for rev_entry in fields["revisionHistory"]:
 -            entry_up = rev_entry["remarks"].upper()
 -            if entry_up == "FORFABRICATION": rev_entry["remarks"] = "FOR FABRICATION"
 -            elif entry_up == "FORAPPROVAL": rev_entry["remarks"] = "FOR APPROVAL"
 -            elif entry_up == "FORCONSTRUCTION": rev_entry["remarks"] = "FOR CONSTRUCTION"
 +            with fitz.open(pdf_path) as doc:
 +                if len(doc) > 0:
 +                    p = doc[0]
 +                    full_text = p.get_text("text")
 +                    blocks = p.get_text("blocks")
 +                    w, h = float(p.rect.width), float(p.rect.height)
 +        except: pass
 +
 +    if (not full_text or len(full_text) < 50) and pdfplumber:
 +        try:
 +            with pdfplumber.open(pdf_path) as pdf_doc: # type: ignore
 +                if pdf_doc.pages:
 +                    page = pdf_doc.pages[0]
 +                    full_text = page.extract_text(layout=True) or ""
 +                    w, h = float(page.width), float(page.height)
 +        except: pass
 +
 +    if not full_text: return res
 +
 +    # 1. Sheet Number - Prioritize Filename and Proximity
 +    fn = hint_fn or os.path.basename(pdf_path)
 +    fn_body = re.sub(r'\.pdf$', '', fn, flags=re.I)
 +    
 +    # Heuristic for sheet number in filename
 +    if re.search(r'[A-Z0-9]{3,}', fn_body):
 +        # Handle prepended timestamp (e.g. 123456789_06C1012_0)
 +        potential_parts = [p for p in fn_body.split('_') if not p.isdigit() or len(p) < 10]
 +        if potential_parts:
 +            res["drawingNumber"] = potential_parts[0].strip()
 +            if len(potential_parts) > 1 and 1 <= len(potential_parts[1]) <= 3: 
 +                res["revision"] = potential_parts[1].strip()
 +        else:
 +            res["drawingNumber"] = fn_body
 +
 +    # Text-based labels (dynamic, not hardcoded list)
 +    m_dn = re.search(r'(?:DWG|Sheet|Drawing|Number)\s*(?:NO|#)?\s*[:.\s]*([A-Z0-9\-_]{2,20})', full_text, re.I)
 +    if m_dn:
 +        val = m_dn.group(1).strip()
 +        if not is_date_pattern(val):
 +            res["drawingNumber"] = val
 +
 +    # 1b. Remarks/Status in title block area
 +    m_rem_tb = re.search(r'(?:REMARKS|STATUS|NOTE[S]?)\s*[:.\s]*([A-Z\s0-9\-_]{2,50})', full_text, re.I)
 +    if m_rem_tb:
 +        rem_val = m_rem_tb.group(1).strip()
 +        if len(rem_val) > 1 and not is_date_pattern(rem_val):
 +            res["remarks"] = rem_val
 +
 +    # 2. Drawing Title - Look for prominent text in title block area
 +    if blocks:
 +        # Title block is usually bottom-right, but can be larger
 +        candidates = []
 +        for blk in blocks:
 +            if len(blk) < 5: continue
 +            x0, y0, x1, y1, txt = blk[0], blk[1], blk[2], blk[3], blk[4]
 +            # Expanding heuristic: title is often in the bottom-right half
 +            if x0 > w * 0.2 and y0 > h * 0.3:
 +                ct = clean_text(txt)
 +                if len(ct) > 4 and not is_date_pattern(ct):
 +                    # Blacklist for labels and noise
 +                    blacklist = [r'^NO[\s\.:]*PROJ', r'NOT\s+FOR\s+CONSTRUCTION', r'DRAWING\s*NO', r'PROJECT\s*NAME', r'CLIENT\s*NAME']
 +                    if any(re.search(b, ct, re.I) for b in blacklist): continue
 +                    
 +                    # Exclude common labels and short codes
 +                    if not re.match(r'^[A-Z\s]{3,20}:$', ct):
 +                        # Multi-part titles usually have spaces
 +                        score = (float(y1)/h) + (float(x1)/w)
 +                        # Preference for text with spaces (titles) over single words (ids)
 +                        if ' ' in ct: score += 1.2
 +                        # Preference for mostly alphabetic over numeric
 +                        if re.search(r'[A-Z]{4,}', ct): score += 0.8
 +                        # Length preference (most titles are 8-30 chars)
 +                        if 8 < len(ct) < 40: score += 0.5
 +                        
 +                        candidates.append({"v": ct, "s": score})
 +        
 +        if candidates:
 +            # Sort by score (bottom-right-ness + heuristic)
 +            candidates.sort(key=lambda x: x["s"], reverse=True)
 +            res["drawingTitle"] = candidates[0]["v"]
 +
 +    # 3. Revision History - Dynamic detection by column content
 +    rh: List[Dict[str, str]] = []
 +    
 +    def _add(m: str, d: str, r: str):
 +        mk = re.sub(r'^REV[\s\-_]*', '', str(m).strip(), flags=re.I).strip().upper()
 +        if not mk or len(mk) > 3: return
 +        nd = normalize_date(d)
 +        nr = clean_text(r)
 +        if any(h["mark"] == mk and h["date"] == nd and h["remarks"] == nr for h in rh): return
 +        rh.append({"mark": mk, "date": nd, "remarks": nr})
 +
 +    if pdfplumber:
 +        try:
 +            with pdfplumber.open(pdf_path) as pdf_doc: # type: ignore
 +                p0 = pdf_doc.pages[0]
 +                tbls = p0.extract_tables() or []
 +                
 +                best_tbl = None
 +                best_score = -1
 +                best_cols = (-1, -1, -1) # mark, date, desc
 +
 +                # best_tbls = [] # This variable was not used in the original snippet, keeping it commented out.
 +                for tbl in tbls:
 +                    if not tbl or len(tbl) < 2 or not tbl[0]: continue
 +                    num_cols = len(tbl[0])
 +                    
 +                    # 1. Broad header & content analysis
 +                    col_dates = [0] * num_cols
 +                    col_marks = [0] * num_cols
 +                    col_descs = [0] * num_cols
 +                    col_htypes = [""] * num_cols
 +                    
 +                    for row in tbl:
 +                        for j in range(min(num_cols, len(row))):
 +                            cell_val = row[j]
 +                            v = str(cell_val or '').strip().upper()
 +                            if not v: continue
 +                            if is_date_pattern(v): col_dates[j] += 1
 +                            elif len(v) <= 3: col_marks[j] += 1
 +                            elif len(v) > 3: col_descs[j] += 1
 +                            
 +                            # Header detection (can be in any row)
 +                            if any(x == v for x in ["REV", "REV.", "REV#", "REVISION", "MK", "REV-NO"]): col_htypes[j] = "mark"
 +                            elif "DATE" in v and len(v) < 15: col_htypes[j] = "date"
 +                            elif "REMARKS" in v: col_htypes[j] = "rem"
 +                            elif any(x in v for x in ["DESCRIPTION", "DESC", "REVISIONS"]): col_htypes[j] = "desc"
 +
 +                    # 2. Score the table
 +                    has_rev_headers = any(t in ["mark", "date"] for t in col_htypes)
 +                    tbl_score: int = sum(col_dates) * 10
 +                    if any(t == "mark" for t in col_htypes): tbl_score += 30
 +                    if any(t == "date" for t in col_htypes): tbl_score += 30
 +                    
 +                    # Penalize BOM only if no revision headers
 +                    if not has_rev_headers:
 +                        has_bom = False
 +                        for r_idx in range(min(5, len(tbl))):
 +                            r = tbl[r_idx]
 +                            for c in r:
 +                                v_bom = str(c or '').upper()
 +                                if any(bk in v_bom for bk in ["WEIGHT", "MATERIAL", "LENGTH", "QTY", "BOM", "PIECE"]):
 +                                    has_bom = True; break
 +                        if has_bom: tbl_score -= 100
 +                    else:
 +                        tbl_score += 20 # Bonus for having headers
  
 -    return fields
 +                    if tbl_score > 40:
 +                        # 3. Identify best columns
 +                        c_date: int = -1
 +                        for j in range(num_cols):
 +                            if col_htypes[j] == "date": c_date = j; break
 +                        if c_date < 0:
 +                            max_dates = -1
 +                            for j in range(num_cols):
 +                                if col_dates[j] > max_dates and col_dates[j] > 0:
 +                                    max_dates = col_dates[j]; c_date = j
 +                        
 +                        c_mark: int = -1
 +                        for j in range(num_cols):
 +                            if col_htypes[j] == "mark": c_mark = j; break
 +                        if c_mark < 0 and c_date >= 0:
 +                            max_marks = -1
 +                            for j in range(num_cols):
 +                                if j != c_date and col_marks[j] > max_marks:
 +                                    max_marks = col_marks[j]; c_mark = j
 +                                    
 +                        c_desc: int = -1
 +                        # Prioritize 'REMARKS' column over 'DESCRIPTION'
 +                        for j in range(num_cols):
 +                            if col_htypes[j] == "rem": c_desc = j; break
 +                        if c_desc < 0:
 +                            for j in range(num_cols):
 +                                if col_htypes[j] == "desc": c_desc = j; break
 +                        
 +                        if c_desc < 0 and c_date >= 0:
 +                            max_descs = -1
 +                            for j in range(num_cols):
 +                                if j not in [c_date, c_mark] and col_descs[j] > max_descs:
 +                                    max_descs = col_descs[j]; c_desc = j
 +
 +                        if c_date >= 0:
 +                            for row in tbl:
 +                                if 0 <= c_date < len(row):
 +                                    val_d = str(row[c_date] or '').strip()
 +                                    if is_date_pattern(val_d):
 +                                        val_m = str(row[c_mark] or '').strip() if 0 <= c_mark < len(row) else ""
 +                                        val_r = str(row[c_desc] or '').strip() if 0 <= c_desc < len(row) else ""
 +                                        if is_date_pattern(val_m): val_m = ""
 +                                        if val_m.upper() in ["REV", "MK", "REV.", "DATE", "REV#"]: val_m = ""
 +                                        _add(val_m, val_d, val_r)
 +        except: pass
 +
 +    if rh:
 +        rh.sort(key=lambda x: get_date_score(x["date"]))
 +        latest = rh[-1]
 +        res["revision"], res["date"], res["remarks"] = latest["mark"], latest["date"], latest["remarks"]
 +    
 +    res["revisionHistory"] = rh
  
 +    # Final fallbacks
 +    if not res["drawingNumber"]: res["drawingNumber"] = fn_body
 +    if not res["drawingTitle"]: res["drawingTitle"] = res["drawingNumber"]
 +    res["drawingDescription"] = res["drawingTitle"]
 +    
 +    # --- Approval Detection Enhancement ---
 +    # If the word 'APPROVED' or 'APPROVAL' is found anywhere in the text (e.g. as a stamp),
 +    # ensure it's reflected in the remarks/description so the dashboard can pick it up.
 +    approval_keywords = [r'\bAPPROVED\b', r'\bAPPROVAL\b', r'\bAPPRD\b', r'\bAPPR\b']
 +    if any(re.search(kw, full_text.upper()) for kw in approval_keywords):
 +        existing_text = (res["remarks"] + " " + res["drawingDescription"]).upper()
 +        if not any(re.search(kw, existing_text) for kw in approval_keywords):
 +            if not res["remarks"]:
 +                res["remarks"] = "APPROVED"
 +            else:
 +                res["remarks"] += " (APPROVED)"
 +
 +    return res
  
  def main():
      parser = argparse.ArgumentParser()
