                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                              BILL OF MATERIAL                           
                                                                                                                                                                         
                                                                                                           ASSEMBLY TOTAL SUB-PIECE UNIT MATERIAL LENGTH REMARKS UNIT TOTAL
                                                                                                            MARK QTY MARK QTY    DESCRIPTION FT IN          WEIGHT WEIGHT
                                                                                                          06D1005 2          HORIZONTAL BRACE    PNT          12  23     
                                                                                                                  2 06D1005 1 L3x3x1/4     2 45/16 A36        12  23     
                                                                                                                                                                         
                                                                                                                             FIELD BOLTS                                 
                                                                                                                  2          1/2 Dia A325N 0 11/2                        
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                          Total weight : 23
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                               2-45/16                                                                                                   
                                                                                                                                                                         
                                                              12                                                                                                         
                                                                              9/16                                                                                       
                                                    15/8 81/4                                                                                                            
                                                                                                                                                                         
                                                 8                                4                                                                                      
                                                 1/                               3/                                                                                     
                                                 1                                1                                                                                      
                                            3                                        3                                                                                   
                                                 8                                4                                                                                      
                                                 7 1 / 1                     1    1 1 /                                                                                  
                                                 2 HORIZONTAL    BRACES    06D1005                                                                                       
                                                                                                                                                                         
                                                                                                                               FOR SHOP USE :         QUALITY CONTROL    
                                                                                                                                   INITIAL HOURS DATE    CHECK           
                                                                                                                               CUT                                       
                                                                                                                                                            DIMENSIONAL  
                                                                                                                               VISUAL                                    
                                                                                                                                                            VISUAL       
                                                                                                                               DATE                                      
                                                                                                                                                            DATE         
                                                                                                                               DATE                                      
                                                                                                                                   THE INFORMATION NOTED HEREON THIS DRAWING IS THE
                                                                                                                                   PROPERTY OF STEEL FAB ENTERPRISES, INC. AND SHALL
                                                                                                                                   NOTED BE USED WITHOUT WRITTEN CONSENT.
                                                                                                                                       STEEL FAB                         
                                                                                                                                       ENTERPRISES, LLC                  
                                                                                                                                       MISCELLANEOUS METALS FABRICATOR AND ERECTORS
                                                                                                                                       623 BAUMGARDNER ROAD, LANCASTER, PA 17603
                                                                                                                                       TEL. (717)464-0330 FAX (717)464-9464
                                                                                                                                       WWW.STEELFABENTERPRISES.COM       
                                                                                                                               PROJECT OWNER : CK CAPITAL, LLC           
    54:23:30                                                                                                                                                             
                                                                                  ALL RE-ENTRANT CUT      REVISIONS                                                      
                                                                                                                               P                                         
                                                                                                                               P                                         
                                                                                                                               R                                         
                                                                                                                                R                                        
                                                                                                                                O                                        
                                                                                                                                O                                        
                                                                                                                                 J                                       
                                                                                                                                 J                                       
                                                                                                                                 E                                       
                                                                                                                                 E                                       
                                                                                                                                  C                                      
                                                                                                                                  C                                      
                                                                                                                                  T                                      
                                                                                                                                   T                                     
                                                                                                                                   D                                     
                                                                                                                                   A                                     
                                                                                                                                    E                                    
                                                                                                                                    D                                    
                                                                                                                                    S                                    
                                                                                                                                     D                                   
                                                                                                                                     C                                   
                                                                                                                                     R                                   
                                                                                                                                      R                                  
                                                                                                                                      E                                  
                                                                                                                                      I                                  
                                                                                                                                      S                                  
                                                                                                                                      P                                  
                                                                                                                                       S                                 
                                                                                                                                       T I                               
                                                                                                                                        :                                
                                                                                                                                        O                                
                                                                                                                                        1                                
                                                                                                                                        N                                
                                                                                                                                         0 2                             
                                                                                                                                         :                               
                                                                                                                                          5                              
                                                                                                                                          C                              
                                                                                                                                          N                              
                                                                                                                                           L                             
                                                                                                                                           .                             
                                                                                                                                           E                             
                                                                                                                                           E                             
                                                                                                                                            V                            
                                                                                                                                            A                            
                                                                                                                                            E                            
                                                                                                                                             G                           
                                                                                                                                             L                           
                                                                                                                                             L                           
                                                                                                                                             A                           
                                                                                                                                              E                          
                                                                                                                                              N D                        
                                                                                                                                               V A                       
                                                                                                                                                B                        
                                                                                                                                                L                        
                                                                                                                                                R                        
                                                                                                                                                L                        
                                                                                                                                                 O                       
                                                                                                                                                 E                       
                                                                                                                                                 T                       
                                                                                                                                                 Y                       
                                                                                                                                                  H                      
                                                                                                                                                  R                      
                                                                                                                                                  E                      
                                                                                                                                                   O                     
                                                                                                                                                   R                     
                                                                                                                                                    A                    
                                                                                                                                                    S                    
                                                                                                                                                    D                    
                                                                                                                                                    -M                   
                                                                                                                                                     , H                 
                                                                                                                                                     IL                  
                                                                                                                                                      O                  
                                                                                                                                                      E                  
                                                                                                                                                       W                 
                                                                                                                                                       SB                
                                                                                                                                                       A                 
                                                                                                                                                        U                
                                                                                                                                                        R                
                                                                                                                                                        R                
                                                                                                                                                         D               
                                                                                                                                                         G               
                                                                                                                                                         , PA 16841      
    52 l 9 0 u 2 2 J                                                              W H TO O E L L B D E E S S 1 / : : 2 " E 1 R 3 7 A / 0 1 D X 6" I X U D S I E A D (U (U .N .N .O .O ) ) R A EV# D G W S N V BY ISSUED FOR A D P E P S R C OV R A I L P TION Jun 1 D 1 A 20 T 2 E 5 C D O R N A T W R N A C B T Y O : R B A : S K INSLEY CONS D T A R T U E C : T 0 IO 5- N 2 , 6 I - N 2 C 02 . 5 P NO R . O : J. 25012 REV #
    D E T                                                                                                                                                                
    N O                                                                                                                                                                  
                                                                                  C                                                                                      
                                                                                  M                                                                                      
                                                                                  L                                                                                      
                                                                                  A                                                                                      
                                                                                   E                                                                                     
                                                                                   T                                                                                     
                                                                                   A                                                                                     
                                                                                    'L                                                                                   
                                                                                    N                                                                                    
                                                                                     :                                                                                   
                                                                                     : S                                                                                 
                                                                                      A                                                                                  
                                                                                      S                                                                                  
                                                                                      3                                                                                  
                                                                                       P                                                                                 
                                                                                       6                                                                                 
                                                                                       C                                                                                 
                                                                                        (U                                                                               
                                                                                        -S                                                                               
                                                                                        .                                                                                
                                                                                         P                                                                               
                                                                                         N                                                                               
                                                                                         3                                                                               
                                                                                         .O )                                                                            
                                                                                                                               D                                         
                                                                                                                               C                                         
                                                                                                                                W                                        
                                                                                                                                HE                                       
                                                                                                                                G                                        
                                                                                                                                 C                                       
                                                                                                                                 D                                       
                                                                                                                                 K                                       
                                                                                                                                  E                                      
                                                                                                                                  E                                      
                                                                                                                                   S                                     
                                                                                                                                   D                                     
                                                                                                                                   C                                     
                                                                                                                                   B                                     
                                                                                                                                    R                                    
                                                                                                                                    Y                                    
                                                                                                                                    IP                                   
                                                                                                                                     :                                   
                                                                                                                                     T                                   
                                                                                                                                      G                                  
                                                                                                                                      IO                                 
                                                                                                                                      S                                  
                                                                                                                                       N                                 
                                                                                                                                       V                                 
                                                                                                                                        : HARIZON                        
                                                                                                                                            D                            
                                                                                                                                             T                           
                                                                                                                                             A                           
                                                                                                                                             A                           
                                                                                                                                             T                           
                                                                                                                                              L                          
                                                                                                                                              E                          
                                                                                                                                               B                         
                                                                                                                                               :                         
                                                                                                                                               R                         
                                                                                                                                               05                        
                                                                                                                                                A                        
                                                                                                                                                -                        
                                                                                                                                                C                        
                                                                                                                                                27                       
                                                                                                                                                 E                       
                                                                                                                                                 - 2                     
                                                                                                                                                  D                      
                                                                                                                                                  0                      
                                                                                                                                                  E                      
                                                                                                                                                   2                     
                                                                                                                                                   T                     
                                                                                                                                                   5                     
                                                                                                                                                    A IL                 
                                                                                                                                                    D N O W . G : 06D1005 0
    N IR                                                                          PAINT : SHOP PRIMER                                                                    
    P                                                                                                                                                                    